# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=birthday_user
DATABASE_PASSWORD=birthday_pass
DATABASE_NAME=birthday_db

# RabbitMQ
RABBITMQ_URL=amqp://birthday_user:birthday_pass@localhost:5672

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# External Email Service
EMAIL_SERVICE_URL=https://email-service.digitalenvision.com.au/send-email
